# 매뉴얼 URL
http://javata.iptime.org:8000/auto-command/

# auto command install

# install auto-command
sh -c "$(curl -s https://gitlab.com/javata/auto-command-install/raw/master/install.sh)"

설치 후 방화벽으로 port 8000 이 open 되어 있어야 함

# git clone
git : git clone git@gitlab.com:javata/auto-command-install.git


########################
#folder
########################

#library
.lib/

# install oracle
oracle/